VITE_SUPABASE_PROJECT_ID="evzqbkjhljidgghdopxg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2enFia2pobGppZGdnaGRvcHhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MDA5ODAsImV4cCI6MjA3NTA3Njk4MH0.ZizIUbH-G-9tQaxcfApjpzeo7MiEwYhHLJjv2hgv65U"
VITE_SUPABASE_URL="https://evzqbkjhljidgghdopxg.supabase.co"
